body {
  font-family: 'Nimbus Sans', 'Roboto', 'DejaVu Sans', 'Arimo', Arial, Helvetica, sans-serif;
  background-color: rgb(216, 216, 216);
  
  margin: 0;
}

h1,
h2,
h3 {
  font-family: 'Nimbus Sans', 'Roboto', 'DejaVu Sans', 'Arimo', Arial, Helvetica, sans-serif;
}


svg {
  width: 25px;
}


/* ABOUT ME */

#about-me {
  padding: 2rem 2rem 1rem 2rem;

  display: grid;
  grid-template-columns: 1fr 2fr;
}

.about-left {
  position: relative;
}

h1 {
  color: white;
  text-align: center;
  
  width: 100%;

  position: absolute;
  bottom: 0%;
}

.about-left img {
  border-radius: 3px;

  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-right {
  background-color: white;

  padding: 1rem;
}

.about-right .social-media-links {
  display: flex;
  justify-content: flex-end;

  gap: 1.5rem;
}

.social-media-links svg {
  width: 35px;
}


/* MY WORK */

#my-work {
  padding: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  gap: 2rem;
}

.card img {
  display: block;
  margin: auto;

  max-width: 100%;
  max-height: 100%;
}

.card {
  background-color: white;

  padding: 1rem;

  border: 1px solid black;
  border-radius: 3px;

  display: grid;
  grid-template-rows: 200px 1fr;
}

.title-and-links {
  display: flex;
  align-items: first baseline;
  gap: 0.5rem;
}

.title-and-links a:first-of-type {
  margin-left: auto;
}

/* CONTACT ME */

#contact-me {
  color: white;
  background-color: rgb(97, 113, 255);
  
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

#contact-me svg {
  width: 35px;
}

#contact-me .social-media-links {
  margin-top: 1rem;

  display: flex;
  gap: 1.5rem;
}

.contact-info {
  display: flex;
  gap: 1rem;
}

.contact-right img {
  border-radius: 3px;

  max-width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 700px) {
  #about-me {
    grid-template-columns: 1fr;
  }

  .about-left img {
    border-radius: 3px;
  
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center 65%;
  }

  #contact-me {
    grid-template-columns: 1fr;
  }
}

